<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Synth Shop</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 20px;
        background-color: #eb5e28;
        color: #fffcf2;
      }
      header {
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: #252422;
        color: white;
        justify-content: center;
      }
      header img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
      nav {
        background-color: #403d39;
        padding: 20px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        gap: 15px;
      }
      nav ul li {
        color: white;
        cursor: pointer;
        padding: 18px 50px 18px;
        border-radius: 5px;
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      nav ul li:hover {
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      article {
        font-size: 18px;
        line-height: 1.6;
      }
      .producto {
        border: 1px solid #000;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        background-color: #252422;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
      .producto h2 {
        color: #eb5e28;
      }
      .producto button {
        background-color: #eb5e28;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 3px;
      }
      .producto button:hover {
        background-color: #ccc5b9;
        color: #252422;
      }
      .carrito {
        margin-top: 20px;
        border: 1px solid #000;
        padding: 10px;
        background-color: #252422;
        border-radius: 5px;
      }
      footer {
        background-color: #252422;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div style align="center">
      <img
        src="https://pbs.twimg.com/profile_banners/307044817/1628723887/1500x500"
        alt="Synth"
        width="100%"
        height="auto"
      />
    </div>
    <header>
      <h1>
        . ݁₊ ⊹ . ݁˖ . ݁🎧ྀི° ᡣ𐭩 . ° .🎶 SYNTH SHOP🎶 ྀི° ᡣ𐭩 . ° .🎧. ݁₊ ⊹ . ݁˖ .
      </h1>
    </header>
    <nav>
      <ul>
        <li>HOME</li>
        <li>CONTACTO</li>
        <li>
          <a
            href="https://www.vocaloid.com/en/products?srsltid=AfmBOopYEFt3HjlAxFw874krvpG9Yx7mUcabcdV7A3S7WFY0Q2R8DYyU"
            target="_blank"
            >VOCALOID</a
          >
        </li>
        <li>
          <a href="https://dreamtonics.com/synthesizerv/" target="_blank"
            >SYNTHV</a
          >
        </li>
        <li>ABOUT US</li>
      </ul>
    </nav>
    <main>
      <div>
        <article>
          <p>
            "En Synth Shop, nos apasiona la síntesis vocal y la música digital.
            Ofrecemos una selección de bancos de voz y software diseñados para
            creadores que buscan dar vida a sus ideas musicales. Desde Vocaloid
            hasta SynthV, contamos con las mejores opciones para que produzcas
            canciones con voces realistas y expresivas. Explora nuestra tienda y
            encuentra la herramienta perfecta para tu próximo proyecto."
          </p>
        </article>
      </div>
      <div id="productos">
        <div class="producto">
          <img
            src="https://www.totmusicstudio.net/cdn/shop/products/hatsune_miku_v4_english.jpg"
            alt="Hatsune Miku"
            width="250px"
            height="250px"
          />
          <h2>Hatsune Miku</h2>
          <p>Precio: $120</p>
          <button
            onclick="window.location.href='https://sonicwire.com/product/virtualsinger/special/mikuv4x?lang=en&srsltid=AfmBOopADZkcC-yrYMGvSO7grSgy_VmCBN9zF0jYAckGneKEi6p3EX3U'"
          >
            Agregar al carrito
          </button>
        </div>
        <div class="producto">
          <img
            src="https://static.wikia.nocookie.net/synthv/images/7/72/Synthesizerv_ai_teto_download.jpg"
            alt="Kasane Teto"
            width="250px"
            height="250px"
          />
          <h2>Kasane Teto</h2>
          <p>Precio: $65</p>
          <button
            onclick="window.location.href='//www.dlsite.com/soft/work/=/product_id/VJ01000376.html/?locale=es_ES'"
          >
            Agregar al carrito
          </button>
        </div>
        <div class="producto">
          <img
            src="https://preview.redd.it/gumi-for-synthv-v0-3ijha2enpn1c1.jpg?auto=webp&s=f877b7b71cd8c5448a1f9aa9ca6cab9672ba170c"
            alt="Megpoid Gumi"
            width="250px"
            height="250px"
          />
          <h2>Megpoid Gumi</h2>
          <p>Precio: $71</p>
          <button
            onclick="window.location.href='//internetmusicsoft.com/ssvmg/purchase.html'"
          >
            Agregar al carrito
          </button>
        </div>
        <div class="producto">
          <img
            src="https://m.media-amazon.com/images/I/51mYLKIEIvL.jpg"
            alt="Kaai Yuki"
            width="250px"
            height="250px"
          />
          <h2>Kaai Yuki</h2>
          <p>Precio: $63</p>
          <button
            onclick="window.location.href='//www.vocaloid.com/en/products/show/v4l_kaai_yuki_natural_en?srsltid=AfmBOooi8eqjChfIAzNIl00ISMpPy5SN5beVEITBbeH5ve6QbMma0fTq'"
          >
            Agregar al carrito
          </button>
        </div>
      </div>
      <div class="carrito">
        <h2>Carrito de Compras</h2>
        <p>Total: $0</p>
      </div>
    </main>
    <footer>
      <address>Contacto: synthshop@gmail.com</address>
      <small>&copy; 2025 SYNTH SHOP. Todos los derechos reservados.</small>
    </footer>
  </body>
</html>
